#
	#
	# before comment can be only space simbols
	#
# global or parameters without section must go first,
# before named section, we accessing these params
# with empty section name (default argument)
#

g_key_a = g_value_1
g_key_b = g_value_2

[first section]
this is valid key = this is valid value
key_a = value # this not comment, it still valid value
key_b = this value = include separator

[ second ]
key_a = value_a
key_b = this is so long value \
		can not be in one line

[ third \
section ]
key_a=value_a

# this key, without value, be ignored
key_b =

[fourth]
key_a = value_a
key_b = value_b
key_C = value_c
key_d = value_d
